logging = {
      level = {
          app = "info"
          opcua = "info"
      }
      path = "logs"
}

// OPC UA Server configuration

opcua = {
    port = 4841
    encryption = true
    anonymous = false
}

lds-uri = "pnp.component.mes"
# lds-uri = "pnp.component.software.composite-skills"
# To choose the LDS from a specific hostname, just add the hostname at the end:
# lds-uri = "fortiss.component.mes-fortiss-n-094"

composite_skills = { }